# HR-System

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/epsychiatry/model/Account/: Authorities.java  Users.java
core/src/main/java/com/epsychiatry/model/base/: PersistentObject.java
core/src/main/java/com/epsychiatry/model/enums/: Country.java  Department.java  Gender.java  LeaveStatus.java  Os.java  Position.java  RolePrefix.java
core/src/main/java/com/epsychiatry/model/facebook/: AccessToken.java  AdInsightsAgeGender.java
core/src/main/java/com/epsychiatry/model/management/: Employee.java  Leave.java  Module.java  Role.java  UserGroup.java
core/src/main/java/com/epsychiatry/repository/: AccessTokenRepository.java  AdInsightsAgeGenderRepositiry.java  EmployeeRepository.java  LeaveRepository.java  ModuleRepository.java  RoleRepository.java  UserGroupRepository.java
core/src/main/java/com/epsychiatry/repository/custom/: EmployeeCustomRepository.java  LeaveCustomRepository.java  UserGroupCustomRepository.java
core/src/main/java/com/epsychiatry/repository/custom/impl/: EmployeeCustomRepositoryImpl.java  LeaveCustomRepositoryImpl.java  UserGroupCustomRepositoryImpl.java
core/src/main/java/com/epsychiatry/security/: EmpUserDetails.java  EmpUserDetailsServiceImpl.java  LoggedUser.java  SecurityConfig.java
core/src/main/java/com/epsychiatry/service/: AccessTokenService.java  AdInsightsAgeGenderService.java  EmployeeService.java  LeaveService.java  ModuleService.java  RoleService.java  UserGroupService.java
core/src/main/java/com/epsychiatry/service/impl/: AccessTokenServiceImpl.java  AdInsightsAgeGenderServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserGroupServiceImpl.java
core/src/main/java/com/epsychiatry/utils/: DateFormatter.java  FileUploadUtil.java  OS.java
core/src/main/resources/: application.properties
database-scripts/: cmd.txt
database-scripts/updates/1.0.3/: update.sql
facebookApi/: pom.xml
facebookApi/src/main/java/com/epsychiatry/controller/: FbController.java
facebookApi/src/main/java/com/epsychiatry/pojo/: AdInsightErrorOrData.java  ErrorPojo.java  FBPaging.java  FacebookFetchDataInfo.java  FacebookSaveDataInfo.java
facebookApi/src/main/java/com/epsychiatry/utils/: FbInsightsJsonToObject.java  FileUtil.java
web/: pom.xml
web/src/main/java/com/epsychiatry/: Config.java  WebMain.java
web/src/main/java/com/epsychiatry/controller/: AuthController.java  DashboardController.java  EmployeeManagementController.java  ExceptionController.java  FacebookController.java  LoginController.java
web/src/main/java/com/epsychiatry/controller/hr/: LeaveManagement.java
web/src/main/java/com/epsychiatry/controller/user/: LeaveController.java
web/src/main/resources/: application.properties  messages.properties
web/src/main/resources/env/: config.dev.properties  config.prod.properties
web/src/main/resources/static/assets/css/: custom.css
web/src/main/resources/static/assets/js/: custom.js  facebook.js  management.js  user.js
web/src/main/resources/templates/admin/: dashboard.html  layout.html
web/src/main/resources/templates/admin/common/: fb-scripts.html  footer.html  left-sidebar.html  nav.html  test.html  toast.html
web/src/main/resources/templates/admin/employee-management/: auth-user.html  auth.html  emp-add.html  emp-edit.html  emp-management.html  emp-view.html  group-add.html  group-edit.html  group-management.html  group-view.html  module-add.html  role-add.html  role-assign.html  role-edit.html  role-management.html  role-view.html
web/src/main/resources/templates/admin/exception-pages/: forbidden.html
web/src/main/resources/templates/admin/facebook/: analytics.html  facebook-token.html  update-database.html
web/src/main/resources/templates/admin/hr/: leave-hr-leave-all.html  leave-hr-view.html  leave-management.html  leave-review.html
web/src/main/resources/templates/admin/user/: leave-user-edit.html  leave-user-view.html  leave-user.html  module.html
web/src/main/resources/templates/login/: login.html
web/src/test/java/com/epsychiatry/: WebAppTest.java
