<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>core</module>
        <module>web</module>
        <module>facebookApi</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.epsychiatry</groupId>
    <artifactId>facebook</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>facebook</name>
    <description>epsychiatry management</description>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>epsychiatry</name>
        <url>https://epsychiatry.com.au/</url>
    </organization>

    <properties>
        <java.version>11</java.version>
    </properties>

    <developers>
        <developer>
            <email>rasika.weragoda@esperance.group</email>
            <name>W.D Rasika</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:espychiatry/epsychiatry-management.git</connection>
        <url>https://github.com/espychiatry/epsychiatry-management</url>
        <developerConnection>scm:git:git@github.com:espychiatry/epsychiatry-management.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!--JSR 380 Validation API-->
        <!--validating beans-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.2.Final</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>




    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc.url>jdbc:mysql://db.mysql.es:3306/epsychiatry</jdbc.url>
                <mysql.username>user</mysql.username>
                <mysql.password>pass</mysql.password>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <!--suppress UnresolvedMavenProperty -->
                <jdbc.url>${env.AWS_DB_URL}</jdbc.url>
                <!--suppress UnresolvedMavenProperty -->
                <mysql.username>${env.AWS_DB_USERNAME}</mysql.username>
                <!--suppress UnresolvedMavenProperty -->
                <mysql.password>${env.AWS_DB_PASSWORD}</mysql.password>
            </properties>
        </profile>

    </profiles>



</project>
