### variables
max.leave.data.user.show=60
max.leave.data.user.hr.show=120


### database config
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=@jdbc.url@
spring.datasource.username=@mysql.username@
spring.datasource.password=@mysql.password@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true

db.c3p0.acquireIncrement=5
db.c3p0.idleConnectionTestPeriod=6000
db.c3p0.maxPoolSize=20
db.c3p0.maxStatements=0
db.c3p0.minPoolSize=5
db.c3p0.initialPoolSize=5
db.c3p0.maxIdleTime=0
db.c3p0.acquireRetryAttempts=3
db.c3p0.acquireRetryDelay=20000
db.c3p0.breakAfterAcquireFailure=false


### log config
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

logging.level.=DEBUG



